In [ ]:
#INTRO

In [ ]:
#data cleaning with python

In [3]:
import pandas as pd

In [3]:
#df=pd.read_csv()

In [5]:
#in this pandas library we want to use this particular function
df= pd.read_csv('CapitalList.csv')

In [6]:
#the first 5 rows
df.head()

,Unnamed: 0,State,Abr,Statehood,Capital,Capital_Since,Area,Municipal,Metropolitan,Rank,Notes
0,0,Alabama,AL,1819,Montgomery,1846,155.4,"205,764","374,536",2,115.0
1,1,Alaska,AK,1959,Juneau,1906,2716.7,"31,275",NaN,3,NaN
2,2,Arizona,AZ,1912,Phoenix,1912,474.9,"1,445,632","4,192,887",1,5.0
3,3,Arkansas,AR,1836,Little Rock,1821,116.2,"193,524","877,091",1,117.0
4,4,California,CA,1850,Sacramento,1854,97.2,"466,488","2,527,123",6,35.0

In [7]:
#3 diff coponent columns, index=rows, bodies (columns are just an attribute)
df.columns

Index(['Unnamed: 0', 'State', 'Abr', 'Statehood', 'Capital', 'Capital_Since',
       'Area', 'Municipal', 'Metropolitan', 'Rank', 'Notes'],
      dtype='object')

In [8]:
df.index

RangeIndex(start=0, stop=50, step=1)

In [12]:
# to find the numpy representation of data in an array form
df.values

In [ ]:
#df.values if we want to store this data inside another library we that's howwe get the numpy version of our data

In [10]:
#for errors to see
type(df)

pandas.core.frame.DataFrame

In [11]:
#select count(*) from ......
df.shape

(50, 11)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 11 columns):
Unnamed: 0       50 non-null int64
State            50 non-null object
Abr              50 non-null object
Statehood        50 non-null int64
Capital          50 non-null object
Capital_Since    50 non-null int64
Area             50 non-null float64
Municipal        50 non-null object
Metropolitan     44 non-null object
Rank             50 non-null int64
Notes            31 non-null float64
dtypes: float64(2), int64(4), object(5)
memory usage: 4.4+ KB

In [13]:
#filtering and slicing
df['Municipal']

0       205,764
1        31,275
2     1,445,632
3       193,524
4       466,488
5       600,158
6       124,775
7        36,047
8       190,894
9       420,003
10      337,256
11      205,671
12      116,250
13      829,718
14      203,433
15      127,473
16       25,527
17      229,553
18       19,136
19       38,394
20      617,594
21      114,297
22      300,851
23      173,514
24       43,079
25       28,190
26      258,379
27       55,274
28       42,695
29       84,913
30       75,764
31       97,856
32      403,892
33       61,272
34      822,553
35      580,000
36      154,637
37       49,528
38      178,042
39      131,686
40       13,646
41      635,710
42      790,390
43      186,440
44        7,855
45      204,214
46       46,478
47       51,400
48      233,209
49       59,466
Name: Municipal, dtype: object

In [14]:
municipal=df['Municipal']

In [15]:
municipal.head()

0      205,764
1       31,275
2    1,445,632
3      193,524
4      466,488
Name: Municipal, dtype: object

In [16]:
#if we have a single column python will consider it as a series (each colmun are series)
type(municipal)

pandas.core.series.Series

In [48]:
#just a subset of the data
subset=df[['State','Capital','Rank','Area']]
subset.head()

        State      Capital  Rank    Area
0     Alabama   Montgomery     2   155.4
1      Alaska       Juneau     3  2716.7
2     Arizona      Phoenix     1   474.9
3    Arkansas  Little Rock     1   116.2
4  California   Sacramento     6    97.2

In [25]:
#to see the version of pandas we are using()let's we want help from stackoverflow !!!!double underscore
pd.__version__

'0.23.4'

In [31]:
#to get a specific row the 2nd row Alaska
#this looks for the symbol 2 and what matches with it
#.loc for label based indexing or
df.loc[2]

Unnamed: 0               2
State              Arizona
Abr                     AZ
Statehood             1912
Capital            Phoenix
Capital_Since         1912
Area                 474.9
Municipal        1,445,632
Metropolitan     4,192,887
Rank                     1
Notes                    5
Name: 2, dtype: object

In [32]:
df.loc[[2,0]]

,Unnamed: 0,State,Abr,Statehood,Capital,Capital_Since,Area,Municipal,Metropolitan,Rank,Notes
2,2,Arizona,AZ,1912,Phoenix,1912,474.9,"1,445,632","4,192,887",1,5.0
0,0,Alabama,AL,1819,Montgomery,1846,155.4,"205,764","374,536",2,115.0

In [1]:
#counting from zero that's the row I'm looking for
#.iloc for positional indexing
df.iloc

NameError: name 'df' is not defined

In [33]:
#to access rows
df.ix[2]

C:\Users\Utilisateur\Anaconda3\Anaconda\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

Unnamed: 0               2
State              Arizona
Abr                     AZ
Statehood             1912
Capital            Phoenix
Capital_Since         1912
Area                 474.9
Municipal        1,445,632
Metropolitan     4,192,887
Rank                     1
Notes                    5
Name: 2, dtype: object

In [37]:
#on the left side of the comma how you specify the rows
#on the right side how you specify your columns
#:give me all the rows
subset=df.loc[:,['Capital','Area']]
subset.head()

Capital    Phoenix
Area         474.9
Name: 2, dtype: object

In [44]:
#alle Capital ... buit in 1912
#SELECT Capital,Metropolitan,Statehood FROM DF 
# WHERE STATEHOOD = 1912
df.loc[df['Statehood']==1912, ['Capital','Metropolitan','Statehood']]

     Capital Metropolitan  Statehood
2    Phoenix    4,192,887       1912
30  Santa Fe      183,732       1912

In [16]:
#multiple condition & or | vertical pipe it's doing a bitwise comparison that's why we don't have and or or
df.loc[(df['Statehood']==1912) | (df['Area'] >1000), ['Capital','Metropolitan','Statehood']]

     Capital Metropolitan  Statehood
1     Juneau          NaN       1959
2    Phoenix    4,192,887       1912
30  Santa Fe      183,732       1912

In [59]:
100_000_000 # this is 100000000

100000000

In [ ]:
#TIDING

In [65]:
#go look data in an upper level folder 
pew=pd.read_csv('../../PythonDataTidying/pydatadc_2018-tidy-master/data/pew.csv')

In [66]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [67]:
#problems
#1 columns headers are values are not variables names
#2
#3

In [70]:
#use function melt
#because we typed religion stays the same
pew_long=pd.melt(pew,id_vars='religion')
pew_long.head()

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [71]:
pew_long=pd.melt(pew,id_vars='religion', var_name='income',value_name='count')
pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [72]:
billboard=pd.read_csv('../../PythonDataTidying/pydatadc_2018-tidy-master/data/billboard.csv')

In [73]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
billboard.shape

(317, 81)

In [ ]:
#for given week predict the value

In [76]:
#using melt function
billboard_melt=pd.melt(
                       billboard,
                        id_vars=['year','artist','track','time','date.entered'],
                        var_name='week',
                        value_name='rating')
billboard_melt.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [78]:
billboard_melt.shape # we still have the same number of cells

(24092, 7)

In [ ]:
##############################################################################

In [ ]:
#2 What if we have multiple value per row

In [4]:
ebola=pd.read_csv('../../PythonDataTidying/pydatadc_2018-tidy-master/data/country_timeseries.csv')
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [5]:
ebola.shape

(122, 18)

In [118]:
#have different unique columns
#country| DEATH|CASES
#

In [8]:
ebola_long=pd.melt(ebola,
                    id_vars=['Date','Day'],
                     )
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [120]:
#but now the cells have 2 bit of value

In [37]:
'Cases_Guinea' split('_')

SyntaxError: invalid syntax (<ipython-input-37-da65760da7c9>, line 1)

In [71]:
a=[]

In [72]:
Text='5772|Dunster Ct|Alexandria|VA|22311|USA'

In [73]:
a=Text.split('|')

In [74]:
a

['5772', 'Dunster Ct', 'Alexandria', 'VA', '22311', 'USA']

In [75]:
type(a)

list

In [58]:
a
StreetNumber=a[0]
StreetNumber

'5772'

In [87]:
b=[]
for i in a:
    b.append(i)

type(b)
b[0]

'5772'

In [93]:
streetNumber=[]
StreetName=[]
for j in range(len(b)):
    streetNumber.append(b[0])
    StreetName.append(b[1])
StreetName

['Dunster Ct',
 'Dunster Ct',
 'Dunster Ct',
 'Dunster Ct',
 'Dunster Ct',
 'Dunster Ct']

In [10]:
#Vector of our string splitted
variable_split=ebola_long['variable'].str.split('_')
variable_split.head()

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: variable, dtype: object

In [88]:
type(variable_split)

pandas.core.series.Series

In [89]:
type(variable_split[0])

list

In [92]:
type(variable_split[0][1])

str

In [ ]:
variable_split.str.get(0)
variable_split.str[0]
#they are the same

In [106]:
ebola_long['stats']=variable_split.str.get(0)
ebola_long['country']=variable_split.str.get(1)

In [107]:
ebola_long['country'].head()

0    Guinea
1    Guinea
2    Guinea
3    Guinea
4    Guinea
Name: country, dtype: object

In [108]:
ebola_long.head()

         Date  Day      variable   value  stats country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [ ]:
#but we can do his in 1 go

In [131]:
ebola_long2=ebola_long['variable'].str.split('_',expand=True)
ebola_long2.head()

       0       1
0  Cases  Guinea
1  Cases  Guinea
2  Cases  Guinea
3  Cases  Guinea
4  Cases  Guinea

In [132]:
#example let's say we have headers stas ......
ebola_long3[['stas_e','country_e']]=ebola_long['variable'].str.split('_',expand=True)

NameError: name 'ebola_long3' is not defined

In [133]:
weather=pd.read_csv('../../PythonDataTidying/pydatadc_2018-tidy-master/data/weather.csv')
weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [134]:
weather.info

<bound method DataFrame.info of          id  year  month element    d1    d2    d3    d4    d5    d6  ...   \
0   MX17004  2010      1    tmax   NaN   NaN   NaN   NaN   NaN   NaN  ...
1   MX17004  2010      1    tmin   NaN   NaN   NaN   NaN   NaN   NaN  ...
2   MX17004  2010      2    tmax   NaN  27.3  24.1   NaN   NaN   NaN  ...
3   MX17004  2010      2    tmin   NaN  14.4  14.4   NaN   NaN   NaN  ...
4   MX17004  2010      3    tmax   NaN   NaN   NaN   NaN  32.1   NaN  ...
5   MX17004  2010      3    tmin   NaN   NaN   NaN   NaN  14.2   NaN  ...
6   MX17004  2010      4    tmax   NaN   NaN   NaN   NaN   NaN   NaN  ...
7   MX17004  2010      4    tmin   NaN   NaN   NaN   NaN   NaN   NaN  ...
8   MX17004  2010      5    tmax   NaN   NaN   NaN   NaN   NaN   NaN  ...
9   MX17004  2010      5    tmin   NaN   NaN   NaN   NaN   NaN   NaN  ...
10  MX17004  2010      6    tmax   NaN   NaN   NaN   NaN   NaN   NaN  ...
11  MX17004  2010      6    tmin   NaN   NaN   NaN   NaN   NaN   NaN  ...
12  MX17004  2010      7    tmax   NaN   NaN  28.6   NaN   NaN   NaN  ...
13  MX17004  2010      7    tmin   NaN   NaN  17.5   NaN   NaN   NaN  ...
14  MX17004  2010      8    tmax   NaN   NaN   NaN   NaN  29.6   NaN  ...
15  MX17004  2010      8    tmin   NaN   NaN   NaN   NaN  15.8   NaN  ...
16  MX17004  2010     10    tmax   NaN   NaN   NaN   NaN  27.0   NaN  ...
17  MX17004  2010     10    tmin   NaN   NaN   NaN   NaN  14.0   NaN  ...
18  MX17004  2010     11    tmax   NaN  31.3   NaN  27.2  26.3   NaN  ...
19  MX17004  2010     11    tmin   NaN  16.3   NaN  12.0   7.9   NaN  ...
20  MX17004  2010     12    tmax  29.9   NaN   NaN   NaN   NaN  27.8  ...
21  MX17004  2010     12    tmin  13.8   NaN   NaN   NaN   NaN  10.5  ...

    d22   d23  d24   d25   d26   d27   d28   d29   d30   d31
0   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN  27.8   NaN
1   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN  14.5   NaN
2   NaN  29.9  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3   NaN  10.7  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
4   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
5   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
6   NaN   NaN  NaN   NaN   NaN  36.3   NaN   NaN   NaN   NaN
7   NaN   NaN  NaN   NaN   NaN  16.7   NaN   NaN   NaN   NaN
8   NaN   NaN  NaN   NaN   NaN  33.2   NaN   NaN   NaN   NaN
9   NaN   NaN  NaN   NaN   NaN  18.2   NaN   NaN   NaN   NaN
10  NaN   NaN  NaN   NaN   NaN   NaN   NaN  30.1   NaN   NaN
11  NaN   NaN  NaN   NaN   NaN   NaN   NaN  18.0   NaN   NaN
12  NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
13  NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
14  NaN  26.4  NaN  29.7   NaN   NaN   NaN  28.0   NaN  25.4
15  NaN  15.0  NaN  15.6   NaN   NaN   NaN  15.3   NaN  15.4
16  NaN   NaN  NaN   NaN   NaN   NaN  31.2   NaN   NaN   NaN
17  NaN   NaN  NaN   NaN   NaN   NaN  15.0   NaN   NaN   NaN
18  NaN   NaN  NaN   NaN  28.1  27.7   NaN   NaN   NaN   NaN
19  NaN   NaN  NaN   NaN  12.1  14.2   NaN   NaN   NaN   NaN
20  NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
21  NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

[22 rows x 35 columns]>

In [ ]:
#do the oposite of melt
we don't want header element

In [141]:
weather_melt=pd.melt(
                weather,
                id_vars=['id','year','month','element'],
                var_name='day',
                value_name='temp'
                 )
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [ ]:
#now element we want it to deal with it

In [ ]:
#how to use pivot
diff pivot and pivot table
pivot doesn't how to handle duplicate value
but pivot table does
#Pivot TAble

In [ ]:
we can use pd.melt or weather.melt

In [146]:
weather_tidy=weather_melt.pivot_table(
                                        index=['id','year','month','day'],
                                        columns='element',
                                        values='temp')
weather_tidy.head()

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4

In [147]:
#using shift+tab I can see what parameters I can add
weather_tidy=weather_melt.pivot_table(
                                        index=['id','year','month','day'],
                                        columns='element',
                                        values='temp',
                                        dropna=True)
weather_tidy.head()

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4

In [149]:
#to work with a flat regular data
weather_tidy.reset_index().head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

In [ ]:
#4 LAST ONE what if multiple observation are in one table

In [152]:
#in database redundundate data
#so to store data in a database
#you see this track is repeated 76 times
#How to make database friendly
billboard_melt.loc[billboard_melt['track']=='Loser'].head()

      year        artist  track  time date.entered week  rating
3     2000  3 Doors Down  Loser  4:24   2000-10-21  wk1    76.0
320   2000  3 Doors Down  Loser  4:24   2000-10-21  wk2    76.0
637   2000  3 Doors Down  Loser  4:24   2000-10-21  wk3    72.0
954   2000  3 Doors Down  Loser  4:24   2000-10-21  wk4    69.0
1271  2000  3 Doors Down  Loser  4:24   2000-10-21  wk5    67.0

In [164]:
billboard_songs=billboard_melt[['year','artist','track','time']]
billboard_songs

       year                artist                    track  time
0      2000                 2 Pac  Baby Don't Cry (Keep...  4:22
1      2000               2Ge+her  The Hardest Part Of ...  3:15
2      2000          3 Doors Down               Kryptonite  3:53
3      2000          3 Doors Down                    Loser  4:24
4      2000              504 Boyz            Wobble Wobble  3:35
5      2000                  98^0  Give Me Just One Nig...  3:24
6      2000               A*Teens            Dancing Queen  3:44
7      2000               Aaliyah            I Don't Wanna  4:15
8      2000               Aaliyah                Try Again  4:03
9      2000        Adams, Yolanda            Open My Heart  5:30
10     2000         Adkins, Trace                     More  3:05
11     2000   Aguilera, Christina  Come On Over Baby (A...  3:38
12     2000   Aguilera, Christina            I Turn To You  4:00
13     2000   Aguilera, Christina        What A Girl Wants  3:18
14     2000          Alice Deejay         Better Off Alone  6:50
15     2000           Allan, Gary  Smoke Rings In The D...  4:18
16     2000                 Amber                   Sexual  4:38
17     2000             Anastacia           I'm Outta Love  4:01
18     2000         Anthony, Marc              My Baby You  3:59
19     2000         Anthony, Marc           You Sang To Me  3:50
20     2000                 Avant            My First Love  4:28
21     2000                 Avant                Separated  4:13
22     2000                 BBMak                Back Here  3:35
23     2000  Backstreet Boys, The        Shape Of My Heart  3:49
24     2000  Backstreet Boys, The  Show Me The Meaning ...  3:54
25     2000  Backstreet Boys, The                  The One  3:46
26     2000          Badu, Erkyah                 Bag Lady  5:03
27     2000              Baha Men     Who Let The Dogs Out  3:17
28     2000      Barenaked Ladies                 Pinch Me  3:46
29     2000            Beenie Man          Girls Dem Sugar  4:17
...     ...                   ...                      ...   ...
24062  2000          Thomas, Carl                Emotional  4:31
24063  2000          Thomas, Carl                   I Wish  3:50
24064  2000          Thomas, Carl              Summer Rain  4:57
24065  2000         Tippin, Aaron                Kiss This  2:53
24066  2000                 Train            Meet Virginia  3:55
24067  2000           Trick Daddy                  Shut Up  4:17
24068  2000                 Trina                Pull Over  2:58
24069  2000         Tritt, Travis       Best Of Intentions  4:15
24070  2000               Tuesday                   I Know  4:06
24071  2000          Urban, Keith          Your Everything  4:10
24072  2000                 Usher            Pop Ya Collar  3:36
24073  2000          Vassar, Phil                  Carlene  4:07
24074  2000          Vassar, Phil  Just Another Day In ...  3:54
24075  2000      Vertical Horizon      Everything You Want  4:01
24076  2000      Vertical Horizon             You're A God  3:45
24077  2000             Vitamin C  Graduation (Friends ...  4:23
24078  2000             Vitamin C                 The Itch  3:30
24079  2000          Walker, Clay        Live, Laugh, Love  4:06
24080  2000          Walker, Clay        The Chain Of Love  5:03
24081  2000      Wallflowers, The              Sleepwalker  3:29
24082  2000              Westlife           Swear It Again  4:07
24083  2000      Williams, Robbie                   Angels  3:56
24084  2000           Wills, Mark              Back At One  4:00
24085  2000        Worley, Darryl  When You Need My Lov...  3:35
24086  2000         Wright, Chely                   It Was  3:51
24087  2000           Yankee Grey     Another Nine Minutes  3:10
24088  2000      Yearwood, Trisha          Real Live Woman  3:55
24089  2000       Ying Yang Twins  Whistle While You Tw...  4:19
24090  2000         Zombie Nation            Kernkraft 400  3:30
24091  2000       matchbox twenty                     Bent  4:12

[24092 rows x 4 columns]

In [172]:
billboard_songs=billboard_songs.drop_duplicates()
billboard_songs.shape

(24092, 5)

In [ ]:
#merging datasets
#Joinin 2 tables
#range is value generater from 0 to ....

In [176]:
#generate keys
billboard_songs['id']=range(len(billboard_songs))
billboard_songs.head()

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

In [177]:
#dataflow
# index false so that it doesn't include the index we don't need it
billboard_songs.to_csv('billboard.csv',index=False)

In [ ]:
#so Now let's merge 
# Q for givene ID what is the week and rank?
# we haveto join 2 tables

In [ ]:
billboard_ratings=billboard_melt.merge

In [181]:
#we can do left,right, outer ,inner by default
#slect * from leftTable lt
#left join Rtable
#on l.year=r.year and l.artist=R.artist
billboard_ratings=billboard_melt.merge(billboard_songs,how='right',on=['year','artist','track','time']
                                       )
billboard_ratings.head()

   year artist                    track  time date.entered week  rating  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2    82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3    72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4    77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5    87.0   0

In [ ]:
#here we just make hapen the id 
#now we can clean the duplicate value....

In [182]:
billboard_ratings=billboard_ratings[['id','date.entered','week','rating']]
billboard_ratings.head()

   id date.entered week  rating
0   0   2000-02-26  wk1    87.0
1   0   2000-02-26  wk2    82.0
2   0   2000-02-26  wk3    72.0
3   0   2000-02-26  wk4    77.0
4   0   2000-02-26  wk5    87.0

In [186]:
billboard_melt.sample(8)

,year,artist,track,time,date.entered,week,rating
23155,2000,Alice Deejay,Better Off Alone,6:50,2000-04-08,wk74,NaN
2045,2000,Jay-Z,Anything,3:41,2000-02-26,wk7,86.0
3692,2000,"Messina, Jo Dee",Because You Love Me,3:50,2000-01-29,wk12,72.0
23715,2000,SheDaisy,This Woman Needs,3:20,2000-02-05,wk75,NaN
4677,2000,Puff Daddy,Best Friend,5:33,2000-02-12,wk15,NaN
12768,2000,"Eastsidaz, The",G'D Up,4:27,2000-01-08,wk41,NaN
7869,2000,"Simpson, Jessica",Where You Are,3:51,2000-04-01,wk25,NaN
9318,2000,Hot Boys,I Need A Hot Girl,4:16,2000-02-19,wk30,NaN

In [187]:
billboard_ratings.to_csv('billboard_ratings.csv',index=False)

In [190]:
billboard_ratings.info()
#billboard_songs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1830992 entries, 0 to 1830991
Data columns (total 4 columns):
id              int32
date.entered    object
week            object
rating          float64
dtypes: float64(1), int32(1), object(2)
memory usage: 62.9+ MB